<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="style1.css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
  .btn {
    border: 10px solid white;
    border-radius: 5px
    color: white;
    padding: 40px 40px;
    font-size: 30px;
    font-color: black;
    cursor: pointer;
    background-color: #f5d142
  }
  .btn:hover {background-color: lightgray;}
.p {
  font-style: italic;
  font-size: 16px;
  font-family: serif;
  font:
}
img {
height: 500px;
padding-top: 10px

}
.btn-small {
  border: 10px solid white;
  border-radius: 5px
  color: white;
  font-size: 20px;
  font-color: brown;
  cursor: pointer;
  background-color: white;
}
</style>
</head>

<body>

<div class="container-fluid" style="font-family: Impact, sans-serif;font-size: 40px; padding: 80px; background: #f5d142">
    <center>
        J A M M E R S - LEARN
    </center>
</div>


<div class="row">
    <div class="col-2" style="background-color:white">

      <div><a href="index.html" class="btn Index">Index</a></div>
      <div><a href="about.html" class="btn About"> About</a></div>
    </div>
<div>
    <div class="col" style="background-color:white; padding-right: 20px;">
      <br>


        <div><a href="chain.html"class="btn-small Chain">The Chain - Fleetwood Mac</a></div><br>
        <div><a href="cometogether.html"class="btn-small Cometogether">Come Together - The Beatles</a></div><br>
        <div><a href="itsmylife.html"class="btn-small Itsmylife">It's my Life - Talk Talk</a></div><br>
        <div><a href="underthebridge.html"class="btn-small Underthebridge">Under the Bridge - RHCP</a></div><br>

    </div>

</div>
</div>
      <div class="col-2" style="background-color:white">
      </div>

</body>
</html>
